In [14]:
%matplotlib inline
import pandas as pd

import numpy as np
import matplotlib.pyplot as plt

from pandas import set_option ##
set_option("display.max_rows", 16)

LARGE_FIGSIZE = (12, 8)

In [15]:
def file_name_to_date(data_file):
    date = '-'.join(file1.split('.')[0].split('_')[3:5])
    date = pd.to_datetime(date) #Timestamp type
    return date

file1='Alumnos_con_Cursos13_20161018_1028.csv'
d = file_name_to_date(file1)    
print(d,type(d))

2016-10-18 10:28:00 <class 'pandas.tslib.Timestamp'>

In [16]:
def df_maker(data_file):
    table=pd.read_table(data_file, sep=',', encoding='latin1')
    
    date = file_name_to_date(data_file)
    date_col = [date for i in range(table.shape[0])] #future date column
    
    ## Splitting 'horario' column into two columns, 'dia' and 'hora', dtypes 'category' and 'int' respectively ##
    day_time = pd.DataFrame(table.horario.str.split(' ',1).tolist(),  columns=['dia', 'hora'])
    day_time.dia= day_time.dia.astype('category', categories=['Lun', 'Mar','Mie', 'Jue', 'Vie', 'Sab'], ordered=True)
    day_time.hora = day_time.hora.str.replace(':', '').astype(int)
    
    table.loc[:,'date'] = pd.Series(date_col)#Adding a new Timestamp column named 'date' 
    table[['dia', 'hora']] = day_time
    # table[['dia', 'hora']] = day_time.loc[:,['dia','hora']] ##works too

    table.drop('horario', axis=1, inplace=True) #Deletes 'horario' column
    table.set_index('date', inplace=True) #making the index (useful??)
    
    return table


test_table = df_maker(file1)
test_table

,nombre,curso,sala,dia,hora
date,,,,,
2016-10-18 10:28:00,"Abarca Brown, Joaquin Esteban",MT21.001,4,Lun,1730
2016-10-18 10:28:00,"Abarca Brown, Joaquin Esteban",MT22.001,4,Lun,1900
2016-10-18 10:28:00,"Abarca Brown, Joaquin Esteban",LC21.004,7,Vie,1730
2016-10-18 10:28:00,"Abarca Brown, Joaquin Esteban",LC22.004,7,Vie,1900
2016-10-18 10:28:00,"Aburto Aburto, Patricia Belen",M311.001,12,Vie,1600
2016-10-18 10:28:00,"Aburto Aburto, Patricia Belen",L311.001,12,Vie,1730
2016-10-18 10:28:00,"Aburto Bustos, Leonardo",CB31.002,2,Jue,1130
2016-10-18 10:28:00,"Aburto Bustos, Leonardo",CB32.001,2,Jue,1000
...,...,...,...,...,...
2016-10-18 10:28:00,"Zuñiga Zavala, Bastian Fernando",CB33.007,7,Mar,1300
2016-10-18 10:28:00,"Zuñiga Zavala, Bastian Fernando",QM11.001,10,Vie,1900
2016-10-18 10:28:00,"Zuñiga Zavala, Bastian Fernando",EM31.009,8,Jue,830
2016-10-18 10:28:00,"Zuñiga Zavala, Bastian Fernando",EM32.009,8,Jue,1000
2016-10-18 10:28:00,"Zuñiga Zavala, Bastian Fernando",EM33.009,8,Jue,1130
2016-10-18 10:28:00,"Zuñiga Zavala, Bastian Fernando",EL31.008,4,Lun,830
2016-10-18 10:28:00,"Zuñiga Zavala, Bastian Fernando",EL32.008,4,Lun,1000
2016-10-18 10:28:00,"Zuñiga Zavala, Bastian Fernando",EL33.008,4,Lun,1130

In [17]:
test_table.dtypes

nombre      object
curso       object
sala         int64
dia       category
hora         int64
dtype: object

In [18]:
test_table.dia

date
2016-10-18 10:28:00    Lun
2016-10-18 10:28:00    Lun
2016-10-18 10:28:00    Vie
2016-10-18 10:28:00    Vie
2016-10-18 10:28:00    Vie
2016-10-18 10:28:00    Vie
2016-10-18 10:28:00    Jue
2016-10-18 10:28:00    Jue
                      ...
2016-10-18 10:28:00    Mar
2016-10-18 10:28:00    Vie
2016-10-18 10:28:00    Jue
2016-10-18 10:28:00    Jue
2016-10-18 10:28:00    Jue
2016-10-18 10:28:00    Lun
2016-10-18 10:28:00    Lun
2016-10-18 10:28:00    Lun
Name: dia, dtype: category
Categories (6, object): [Lun < Mar < Mie < Jue < Vie < Sab]

### Note for indexing from pandas docs :  
### *...for production code, we recommended that you take advantage of the optimized pandas data access methods...*
**loc, iloc  *vs* [ ] and . **

In [19]:
test_table.loc[test_table.dia > 'Sab']

Empty DataFrame
Columns: [nombre, curso, sala, dia, hora]
Index: []

In [20]:
test_table.loc[(test_table.dia > 'Jue') & (test_table.dia < 'Sab') ]

,nombre,curso,sala,dia,hora
date,,,,,
2016-10-18 10:28:00,"Abarca Brown, Joaquin Esteban",LC21.004,7,Vie,1730
2016-10-18 10:28:00,"Abarca Brown, Joaquin Esteban",LC22.004,7,Vie,1900
2016-10-18 10:28:00,"Aburto Aburto, Patricia Belen",M311.001,12,Vie,1600
2016-10-18 10:28:00,"Aburto Aburto, Patricia Belen",L311.001,12,Vie,1730
2016-10-18 10:28:00,"Aburto Oyarzo, Franco Samir",M311.001,12,Vie,1600
2016-10-18 10:28:00,"Aburto Oyarzo, Franco Samir",L311.001,12,Vie,1730
2016-10-18 10:28:00,"Acuña Imio, Felipe Andres",EM31.004,7,Vie,830
2016-10-18 10:28:00,"Acuña Imio, Felipe Andres",EM32.004,7,Vie,1000
...,...,...,...,...,...
2016-10-18 10:28:00,"Zuñiga Gonzalez, Camila Jeanette",TC33.001,2,Vie,1130
2016-10-18 10:28:00,"Zuñiga Mancilla, Roxana Macarena",TC31.003,10,Vie,1600
2016-10-18 10:28:00,"Zuñiga Mancilla, Roxana Macarena",TC32.003,5,Vie,1730
2016-10-18 10:28:00,"Zuñiga Mancilla, Roxana Macarena",TC33.003,8,Vie,1900
2016-10-18 10:28:00,"Zuñiga Montiel, Natalie Alejandra",TC31.003,10,Vie,1600
2016-10-18 10:28:00,"Zuñiga Montiel, Natalie Alejandra",TC32.003,5,Vie,1730
2016-10-18 10:28:00,"Zuñiga Montiel, Natalie Alejandra",TC33.003,8,Vie,1900
2016-10-18 10:28:00,"Zuñiga Zavala, Bastian Fernando",QM11.001,10,Vie,1900

### Basic check for missing values 
** *Pending:* Make a useful function reporting NaNs**

In [21]:
test_table.isnull().any()

nombre    False
curso     False
sala      False
dia       False
hora      False
dtype: bool

In [11]:
## Both lines return a single bool  for the whole df ##
test_table.isnull().values.any()
test_table.isnull().any().any()

False

## Querying test

In [233]:
##works
#test_table[(table2["curso"] == "CB31.006") & (table2["sala"]== 7)]
##works too, cleaner
test_table[(test_table.curso == "CB31.006") & (test_table.sala == 7)]

,nombre,curso,horario,sala
date,,,,
2016-10-18 10:28:00,"Acuña Imio, Felipe Andres",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Aguilar Brulé, Fernanda Catalina",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Alarcón Almonacid, Paulina Belén",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Almonacid Vidal, Francisco Javier",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Alvarado Soto, Francisca María José",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Birke Santana, Maritza Roxana",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Calisto Rodriguez, Francisca Natalia",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Carcamo Borquez, Maria Jose",CB31.006,Mar 10:00,7
...,...,...,...,...
2016-10-18 10:28:00,"Sepulveda Duncker, Jennifer Waleska",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Ulloa Navarro, Priscilla",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Velasquez Chavez, Mathias",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Velasquez Zuñiga, Claudio Daniel Alejandro",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Vera Saldivia, Aira Denis",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Vicencio Yañez, Catalina Leonor",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Vivar Venegas, Yalin Escarlett",CB31.006,Mar 10:00,7
2016-10-18 10:28:00,"Zuñiga Zavala, Bastian Fernando",CB31.006,Mar 10:00,7